{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "This is a weather app.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --tracewarnings .",
    "dist": "electron-builder"
  },
  "build":{
    "appId": "com.flueres.weatherapp",
    "productName": "cute DevilMayCry Weather widget",
    "directories":{
      "output": "dist"
      },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
    }
  }

